[gd_scene load_steps=16 format=3 uid="uid://bm8ehel1lm7o"]

[ext_resource type="Script" uid="uid://bynb3ymao85bv" path="res://scripts/botella_arrojable_pickup.gd" id="1_vjrex"]
[ext_resource type="Texture2D" uid="uid://dud5juj4bvel1" path="res://assets/bottle_animation.png" id="2_brb6s"]
[ext_resource type="AudioStream" uid="uid://d1x6808mx8s0g" path="res://assets/Sonidos y Musica/Sonidos y Musica/botella.mp3" id="3_ppojw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xt1d"]
size = Vector2(8, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o7og"]
atlas = ExtResource("2_brb6s")
region = Rect2(0, 0, 9, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_23pet"]
atlas = ExtResource("2_brb6s")
region = Rect2(9, 0, 9, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xt1d"]
atlas = ExtResource("2_brb6s")
region = Rect2(18, 0, 9, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2em0n"]
atlas = ExtResource("2_brb6s")
region = Rect2(27, 0, 9, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpbpu"]
atlas = ExtResource("2_brb6s")
region = Rect2(36, 0, 9, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0tev"]
atlas = ExtResource("2_brb6s")
region = Rect2(45, 0, 9, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oumc"]
atlas = ExtResource("2_brb6s")
region = Rect2(54, 0, 9, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7okm7"]
atlas = ExtResource("2_brb6s")
region = Rect2(63, 0, 9, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g0ky"]
atlas = ExtResource("2_brb6s")
region = Rect2(72, 0, 9, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7re0"]
atlas = ExtResource("2_brb6s")
region = Rect2(81, 0, 9, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_0b0qm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o7og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23pet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xt1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2em0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpbpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0tev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oumc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7okm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g0ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7re0")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="botella_arrojable_pickup" type="Area2D"]
top_level = true
script = ExtResource("1_vjrex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5xt1d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_0b0qm")
frame_progress = 0.8340865

[node name="Sonido" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ppojw")
max_polyphony = 10
bus = &"Efectos"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
