[gd_scene load_steps=4 format=3 uid="uid://blx7yjpqpj8bi"]

[ext_resource type="Script" uid="uid://w2rbh85bi0j7" path="res://scripts/main_menu.gd" id="1_7vrkn"]
[ext_resource type="AudioStream" uid="uid://ba7fq7po4drjl" path="res://assets/Sonidos y Musica/Sonidos y Musica/musica menu.mp3" id="3_bqqt6"]
[ext_resource type="Texture2D" uid="uid://c5gwwimls7jaq" path="res://assets/HMepico.png" id="2_ekxnf"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ekxnf"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_7vrkn")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 138.0
offset_top = 3.0
offset_right = 1015.0
offset_bottom = 705.0
texture = ExtResource("2_ekxnf")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 0
offset_left = -1.0
offset_top = -14.0
offset_right = 1171.0
offset_bottom = 652.0
texture = SubResource("CanvasTexture_ekxnf")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="."]
modulate = Color(0.14117648, 0, 0.13333334, 0.6156863)
layout_mode = 0
offset_left = 455.0
offset_top = 349.0
offset_right = 664.0
offset_bottom = 495.0
texture = SubResource("CanvasTexture_ekxnf")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.0
offset_top = -8.0
offset_right = 84.0
offset_bottom = 199.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1

[node name="PLAY" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "PLAY"

[node name="OPTIONS" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "OPTIONS"

[node name="HOW TO" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "HOW TO"

[node name="EXIT" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "EXIT"

[node name="MusicaMenu" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_bqqt6")
autoplay = true
max_polyphony = 10
bus = &"Musica"

[connection signal="pressed" from="VBoxContainer/PLAY" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/OPTIONS" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/HOW TO" to="." method="_on_how_to_pressed"]
[connection signal="pressed" from="VBoxContainer/EXIT" to="." method="_on_exit_pressed"]
