[gd_scene load_steps=78 format=3 uid="uid://dc623jpdtnl74"]

[ext_resource type="Texture2D" uid="uid://cybvquypdcaq2" path="res://assets/Homeless_3/Attack_1.png" id="1_cibgq"]
[ext_resource type="Script" uid="uid://bkqcalh28qvrr" path="res://player.gd" id="1_y4r1p"]
[ext_resource type="Texture2D" uid="uid://daa54gptgp22y" path="res://assets/Homeless_3/Attack_2.png" id="2_mfdas"]
[ext_resource type="Texture2D" uid="uid://b7evm7wfhpco6" path="res://assets/Homeless_3/Idle_2.png" id="3_8nwgm"]
[ext_resource type="Texture2D" uid="uid://vw2tnhdefqfa" path="res://assets/Homeless_3/Run.png" id="4_7pl6r"]
[ext_resource type="Texture2D" uid="uid://cifaext8cp0wa" path="res://assets/Homeless_3/Hurt.png" id="5_x5gf8"]
[ext_resource type="Texture2D" uid="uid://de0hurmyu7mmm" path="res://assets/Homeless_3/Idle.png" id="6_42hdn"]
[ext_resource type="Texture2D" uid="uid://dqwom2lir0qvo" path="res://assets/Homeless_3/Dead.png" id="7_el37e"]
[ext_resource type="Texture2D" uid="uid://btxbalt4bob2r" path="res://assets/Homeless_3/Jump.png" id="8_inrnk"]
[ext_resource type="Texture2D" uid="uid://bhex6d6y3diem" path="res://assets/Homeless_3/Special.png" id="9_wqsd8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x5gf8"]
radius = 6.0
height = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ugk0l"]
atlas = ExtResource("1_cibgq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eewtm"]
atlas = ExtResource("1_cibgq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6j3l"]
atlas = ExtResource("1_cibgq")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_diyyd"]
atlas = ExtResource("1_cibgq")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uduk5"]
atlas = ExtResource("1_cibgq")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyfdd"]
atlas = ExtResource("2_mfdas")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bae6d"]
atlas = ExtResource("2_mfdas")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mamov"]
atlas = ExtResource("2_mfdas")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oyl4"]
atlas = ExtResource("3_8nwgm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2kg2"]
atlas = ExtResource("3_8nwgm")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_33wo8"]
atlas = ExtResource("3_8nwgm")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsbhr"]
atlas = ExtResource("3_8nwgm")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjxx7"]
atlas = ExtResource("3_8nwgm")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_605yl"]
atlas = ExtResource("3_8nwgm")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7f82"]
atlas = ExtResource("3_8nwgm")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y77s4"]
atlas = ExtResource("3_8nwgm")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8tdc"]
atlas = ExtResource("3_8nwgm")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_teyxv"]
atlas = ExtResource("3_8nwgm")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufs60"]
atlas = ExtResource("3_8nwgm")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8ak6"]
atlas = ExtResource("4_7pl6r")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvfxd"]
atlas = ExtResource("4_7pl6r")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_abs25"]
atlas = ExtResource("4_7pl6r")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4blw"]
atlas = ExtResource("4_7pl6r")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nda51"]
atlas = ExtResource("4_7pl6r")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef4gn"]
atlas = ExtResource("4_7pl6r")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyxh6"]
atlas = ExtResource("4_7pl6r")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_35mu4"]
atlas = ExtResource("4_7pl6r")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri7g2"]
atlas = ExtResource("5_x5gf8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipx4o"]
atlas = ExtResource("5_x5gf8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ogfl"]
atlas = ExtResource("5_x5gf8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiyo0"]
atlas = ExtResource("6_42hdn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_acjr4"]
atlas = ExtResource("6_42hdn")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7bf1"]
atlas = ExtResource("6_42hdn")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmnpi"]
atlas = ExtResource("6_42hdn")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2atgf"]
atlas = ExtResource("6_42hdn")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x471"]
atlas = ExtResource("6_42hdn")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cibgq"]
atlas = ExtResource("9_wqsd8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfdas"]
atlas = ExtResource("9_wqsd8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nwgm"]
atlas = ExtResource("9_wqsd8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pl6r"]
atlas = ExtResource("9_wqsd8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3p54"]
atlas = ExtResource("7_el37e")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_86134"]
atlas = ExtResource("7_el37e")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd7s8"]
atlas = ExtResource("7_el37e")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnlan"]
atlas = ExtResource("7_el37e")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1kf5"]
atlas = ExtResource("6_42hdn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiv3h"]
atlas = ExtResource("8_inrnk")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqqhk"]
atlas = ExtResource("8_inrnk")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_csip1"]
atlas = ExtResource("8_inrnk")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh4wy"]
atlas = ExtResource("8_inrnk")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge44x"]
atlas = ExtResource("8_inrnk")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rclv"]
atlas = ExtResource("9_wqsd8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt2mk"]
atlas = ExtResource("9_wqsd8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf5io"]
atlas = ExtResource("9_wqsd8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxdmf"]
atlas = ExtResource("9_wqsd8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1neb"]
atlas = ExtResource("9_wqsd8")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtu4l"]
atlas = ExtResource("9_wqsd8")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh8y8"]
atlas = ExtResource("9_wqsd8")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m512"]
atlas = ExtResource("9_wqsd8")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3y0h"]
atlas = ExtResource("9_wqsd8")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8kuw"]
atlas = ExtResource("9_wqsd8")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgcdd"]
atlas = ExtResource("9_wqsd8")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yedmq"]
atlas = ExtResource("9_wqsd8")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed0e4"]
atlas = ExtResource("9_wqsd8")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_xq601"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugk0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eewtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6j3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diyyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uduk5")
}],
"loop": false,
"name": &"ataque1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyfdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bae6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mamov")
}],
"loop": false,
"name": &"ataque2",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oyl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2kg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33wo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsbhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjxx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_605yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7f82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y77s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8tdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teyxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufs60")
}],
"loop": false,
"name": &"beber",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8ak6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvfxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abs25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4blw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nda51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef4gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyxh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35mu4")
}],
"loop": true,
"name": &"correr",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri7g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipx4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ogfl")
}],
"loop": false,
"name": &"hurt",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiyo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acjr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7bf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmnpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2atgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x471")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cibgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfdas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nwgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pl6r")
}],
"loop": false,
"name": &"lanzar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3p54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86134")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd7s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnlan")
}],
"loop": true,
"name": &"muerte",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1kf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiv3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqqhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csip1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh4wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge44x")
}],
"loop": false,
"name": &"sentarse",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rclv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt2mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf5io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxdmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1neb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtu4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh8y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m512")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3y0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8kuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgcdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yedmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed0e4")
}],
"loop": false,
"name": &"special",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y4r1p"]
radius = 3.994297
height = 31.999868

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d2wvv"]
height = 58.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_y4r1p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 59)
shape = SubResource("CapsuleShape2D_x5gf8")

[node name="flipper" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="flipper"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_xq601")
animation = &"beber"
autoplay = "idle"
frame = 10
frame_progress = 1.0

[node name="attack_hitbox" type="Area2D" parent="flipper"]
collision_mask = 3
monitoring = false

[node name="attackShape2D" type="CollisionShape2D" parent="flipper/attack_hitbox"]
position = Vector2(15.999999, 48)
rotation = 1.5679537
shape = SubResource("CapsuleShape2D_y4r1p")

[node name="hurtbox" type="Area2D" parent="flipper" groups=["player_hurtbox"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="flipper/hurtbox"]
position = Vector2(0, 31)
shape = SubResource("CapsuleShape2D_d2wvv")
debug_color = Color(0.8706867, 0.294819, 0.49437082, 0.41960785)

[connection signal="frame_changed" from="flipper/AnimatedSprite2D" to="." method="_on_frame_changed"]
[connection signal="body_entered" from="flipper/attack_hitbox" to="." method="_on_attack_hitbox_body_entered"]
