[gd_scene load_steps=7 format=3 uid="uid://x46kbpxbcio8"]

[ext_resource type="Script" uid="uid://ctjdywgy80482" path="res://scripts/trampa.gd" id="1_xaltg"]
[ext_resource type="Texture2D" uid="uid://c5fjobh0pn682" path="res://assets/Boxes/3.png" id="3_335tc"]
[ext_resource type="AudioStream" uid="uid://bdgb3e303kqit" path="res://assets/Sonidos y Musica/Sonidos y Musica/you-win-sequence-1-183948.mp3" id="3_w7033"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xt1d"]
size = Vector2(20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt1fq"]
atlas = ExtResource("3_335tc")
region = Rect2(0, 0, 28, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_0b0qm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt1fq")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="trampa" type="Area2D"]
script = ExtResource("1_xaltg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_5xt1d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_0b0qm")
frame_progress = 0.629377

[node name="Sonido" type="AudioStreamPlayer2D" parent="."]
top_level = true
stream = ExtResource("3_w7033")
max_polyphony = 10
bus = &"Efectos"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
